<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <meta charset="utf-8" />
    </head>
    <style>

        #div1 {
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: whitesmoke;
            margin: auto;
            margin-top: 250px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 5%


        }

        #botao{
            background-color: yellow;
            font-size:25px;
            font-family: montserrat, sans-serif;
            border-radius: 5%

        }
    </style>
    <body>
        <div id="div1">
            <h1>Cadastro</h1>